object CheckCommand "ssh_check_memory" {
	import "plugin-check-command"
	command = [PluginDir + "/scripts/ssh_check_memory.sh"]
	arguments = {
		"-h" = "$ssh_hostname$"
		"-u" = "$ssh_user$"
	}
	vars.ssh_user = "root"
}
