apply Service "ssh_check_load" {
	import "generic-service"
	display_name = "Load check for linux servers"

	assign where "check-load" in host.vars.services && host.vars.os == "Linux"

	check_command = "ssh_check_load"
	
	vars.ssh_hostname = {{ host.address }}
}
