apply Service "ssh_check_memory" {
	import "generic-service"
	display_name = "Memory check for linux servers"

	assign where "check-memory" in host.vars.services && host.vars.os == "Linux"

	check_command = "ssh_check_memory"
	
	vars.ssh_hostname = {{ host.address }}
}
