apply Service "ssh_check_disk_used_space" {
	import "generic-service"
	display_name = "Used disk space for linux servers"

	assign where "check-disk-space" in host.vars.services && host.vars.os == "Linux"

	check_command = "ssh_check_disk_used_space"
	
	vars.ssh_hostname = {{ host.address }}
}
